.home-page-mobile {
    display: none;
}

.home-page {
    height: 90vh;
    position: relative;

    main {
        position: absolute;
        left: 28vw;
        height: fit-content;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        padding: em(32px) em(24px) em(8px);
        position: absolute;
        backdrop-filter: blur(6px);
        border-radius: em(32px);
        width: 285px;
        height: 400px;

        .credit {
            @include flex;
            width: 100%;
            margin-bottom: 2em;
        }
    }

    .user-card {
        left: -35px;
        top: 180px;
        background: $grd-clr1;
        transform: matrix(0.99, 0.1, -0.1, 0.99, 0, 0);
    }

    .rate-card {
        left: 200px;
        top: 129.62px;
        background: $grd-clr5;
        transform: matrix(0.99, -0.14, 0.14, 0.99, 0, 0);
        box-shadow: rgba(255, 255, 255, 0.16) 0px 1px 4px;
    }

    span {
        display: block;
    }
}

@media (max-width: $break-normal) {
    .home-page {
        display: none;
    }

    .home-page-mobile {
        display: block;
        height: 90vh;

        div {
            margin: 10vh auto;

            border-radius: em(12px);
            width: 90vw;
            height: 35vh;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .home-page-mobile-info {
            background: $grd-clr1;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .home-page-mobile-rate {
            background: $grd-clr5;
            box-shadow: rgba(255, 255, 255, 0.16) 0px 1px 4px;
        }
    }
}